# MusicPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  CAudioFilter.cpp  CAudioFilter.h  CBufferStream.cpp  CBufferStream.h  CDecoder.cpp  CDecoder.h  CFilterState.cpp  CFilterState.h  CFrame.cpp  CFrame.h  CMakeLists.txt  CMediaContext.cpp  CMediaContext.h  CMediaPlayer.cpp  CMediaPlayer.h  CMediaStream.cpp  CMediaStream.h  CMediaTag.cpp  CMediaTag.h  CStream.cpp  CStream.h  ICallback.h  IErrorCallback.h  IObject.h  JNIDecoder.cpp  JNIDecoder.h  JNIFilterState.cpp  JNIFilterState.h  JNIHelper.h  JNIMediaPlayer.cpp  JNIMediaPlayer.h  JNIMediaTag.cpp  JNIMediaTag.h  config.h  log.h
app/src/main/jni/ffmpeg/: Android.mk  CMakeLists.txt
app/src/main/jni/taglib/: Android.mk  CMakeLists.txt  audioproperties.h  fileref.h  tag.h  taglib_export.h
app/src/main/res/drawable/: background_bar_button.xml  background_bar_button_dark.xml  background_bar_button_highlight.xml  background_bar_button_highlight_dark.xml  background_dialog_item.xml  background_image_button.xml  background_item.xml  background_item_dark.xml  background_item_highlight.xml  background_item_highlight_dark.xml  border.xml  cover_gradient.xml  cover_gradient_dark.xml  eq_band_progress.xml  eq_band_progress_dark.xml  eq_band_thumb.xml  eq_band_thumb_dark.xml  foreground_cover.xml  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: background_button.xml  background_image_button.xml  background_image_button_highlight.xml  background_item.xml  background_item_highlight_21.xml  foreground_cover.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
(+338 files in other folders)
