<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: equalizer layout with ConstraintLayout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/align"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <include layout="@layout/equalizer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/align" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/align"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/align"
        android:tag="presets"
        android:name="com.example.musicplayer.ui.fragments.library.PresetListFragment"/>

    <include layout="@layout/equalizer_extra_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/align"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/align" />


</RelativeLayout>
<!--<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <HorizontalScrollView
        android:id="@+id/scroll_eq_layout"
        android:layout_width="match_parent"
        app:layout_heightPercent="60%"
        android:visibility="visible"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/eq_layout">

        </LinearLayout>

    </HorizontalScrollView>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/scroll_eq_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@id/list"
            app:layout_widthPercent="35%"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <com.example.musicplayer.ui.FastScroller
            android:id="@id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/list"
            android:layout_alignEnd="@+id/list"
            android:layout_alignTop="@id/list"
            android:paddingLeft="7dp"
            android:paddingStart="7dp"/>

        <RelativeLayout
            android:id="@+id/layout_eq_extra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/list"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <View
                android:id="@+id/align_extra"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/align_extra"
                android:text="@string/equalizer_button_reset"
                style="@style/Widget.AppCompat.Button" />

            <Button
                android:id="@+id/button_save_preset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/align_extra"
                android:layout_alignParentRight="true"
                android:text="@string/equalizer_button_save_preset"
                style="@style/Widget.AppCompat.Button" />

            <TextView
                android:id="@+id/text_bass"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/align_extra"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/equalizer_text_bass"
                android:textAppearance="@style/TextAppearanceSmall"
                android:layout_marginBottom="7dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/text_bass_gain"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_bass"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearanceSmall"
                android:text="0 db"/>

            <SeekBar
                android:id="@+id/seekbar_bass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_bass"
                android:layout_toLeftOf="@+id/text_bass_gain"
                android:layout_alignTop="@+id/text_bass"
                android:layout_alignBottom="@+id/text_bass"
                android:max="10"
                android:progress="5"
                style="@style/EqBandSeekBar"/>

            <TextView
                android:id="@+id/text_treble"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/align_extra"
                android:layout_alignParentLeft="true"
                android:text="@string/equalizer_text_treble"
                android:gravity="center"
                android:textAppearance="@style/TextAppearanceSmall"
                android:layout_marginTop="7dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/text_treble_gain"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/text_treble"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearanceSmall"
                android:text="0.0"/>

            <SeekBar
                android:id="@+id/seekbar_treble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_treble"
                android:layout_toLeftOf="@+id/text_treble_gain"
                android:layout_alignTop="@+id/text_treble"
                android:layout_alignBottom="@+id/text_treble"
                android:max="10"
                android:progress="5"
                style="@style/EqBandSeekBar"/>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>-->