apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -frtti -Wno-deprecated-declarations -D__STDC_CONSTANT_MACROS"
                abiFilters "armeabi-v7a", "x86"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/ffmpeg/libs']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    productFlavors {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-compat:26.0.2'
    compile 'com.android.support:support-core-utils:26.0.2'
    compile 'com.android.support:support-core-ui:26.0.2'
    compile 'com.android.support:support-media-compat:26.0.2'
    compile 'com.android.support:support-fragment:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:palette-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:preference-v7:26.0.2'
    testCompile 'junit:junit:4.12'
}