<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_albums"
        android:title="@string/bar_item_albums"
        android:icon="@drawable/ic_album_black_36dp" />
    <item
        android:id="@+id/item_songs"
        android:title="@string/bar_item_songs"
        android:icon="@drawable/music_node" />
</menu>