<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_start"
        android:title="@string/option_start" />
    <item
        android:id="@+id/option_pause"
        android:title="@string/option_pause" />
    <item
        android:id="@+id/option_cancel"
        android:title="@string/option_cancel" />
</menu>