<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_shuffle"
        android:title="@string/option_shuffle"
        android:orderInCategory="@integer/order_item" />
    <item
        android:id="@+id/option_play_next"
        android:title="@string/option_play_next"
        android:orderInCategory="@integer/order_item" />
    <!--<item
        android:id="@+id/option_add_to_queue"
        android:title="@string/option_add_to_queue"
        android:orderInCategory="@integer/order_item" />-->
    <item
        android:id="@+id/option_add_to_playlist"
        android:title="@string/option_add_to_playlist"
        android:orderInCategory="@integer/order_item" />
    <item
        android:id="@+id/option_edit_tags"
        android:title="@string/option_edit_tags"
        android:orderInCategory="@integer/order_item" />
    <item
        android:id="@+id/option_hide"
        android:title="@string/option_hide"
        android:orderInCategory="@integer/order_item" />
    <item
        android:id="@+id/option_delete"
        android:title="@string/option_delete"
        android:orderInCategory="@integer/order_item" />
    <item
        android:id="@+id/option_information"
        android:title="@string/option_information"
        android:orderInCategory="@integer/order_item" />
</menu>