<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_equalizer"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/option_reset"
        android:title="@string/option_reset"
        android:icon="?attr/menuResetIcon"
        app:showAsAction="always"/>
</menu>