<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_height"
    android:padding="@dimen/list_view_divider_height_half"
    android:background="?attr/itemBackgroundStyle">

    <TextView
        android:id="@+id/text_playlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/options_button"
        android:layout_toStartOf="@+id/options_button"
        android:layout_marginLeft="@dimen/list_view_divider_height_half"
        android:layout_marginStart="@dimen/list_view_divider_height_half"
        android:text="Item"
        style="@style/ItemText"/>

    <include layout="@layout/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
