<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_actions"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/action_undo"
            android:drawableLeft="?attr/menuUndoIcon"
            android:drawablePadding="5dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/action_redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/action_redo"
            android:drawableLeft="?attr/menuRedoIcon"
            android:drawablePadding="5dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/action_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/action_add_songs"
            android:drawableLeft="?attr/menuAddIcon"
            android:drawablePadding="5dp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actions"/>

    <com.example.musicplayer.ui.FastScroller
        android:id="@id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/list"
        android:paddingLeft="7dp"
        android:paddingStart="7dp"/>

    <include
        layout="@layout/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_edit_black_36dp"
        android:tint="?attr/colorPrimary"
        app:rippleColor="?attr/colorPrimary" />

</RelativeLayout>